<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UI/smoothFollow.cs">
    <Files>
      <File FileName="../../Other/i6/Warplane 9/Assets/Scripts/UI/loadMenu.cs" Line="1" Column="1" />
      <File FileName="../../Other/i6/Warplane 9/Assets/Scripts/UI/mainMenu.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/UI/smoothFollow.cs" Line="43" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>