<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/level/charController.cs">
    <Files>
      <File FileName="Assets/scripts/level/charController.cs" Line="377" Column="55" />
      <File FileName="Assets/scripts/level/pickItem.cs" Line="20" Column="52" />
      <File FileName="Assets/scripts/mechanics/physicsJumper.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>