#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Character.png (996 x 456)
# $TexturePacker:SmartUpdate:3e520afa9da008e9457d4927234d940f:0864051b82dbb9a198e349d96efa6c74:97f3802f84f3241eae7d5dbf70414f05$
#

Lhip;852;66;132;191;0.5;0.5
Rfoot;852;257;141;199;0.5;0.5
bodykilt;0;43;284;413;0.5;0.5
hand_axe;650;2;181;186;0.5;0.5
left_should;650;188;202;268;0.5;0.5
right_should;491;82;159;374;0.5;0.5
wings;284;69;207;387;0.5;0.5
